<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        background-color: rgb(33, 33, 142);
        border: 1px solid red;
        height: 400px;
        margin: auto;
        border-radius: 20px;

      }
      #banner>div>img{
        width: 28%;
        margin-left: 1200px;
      
       }
     #banner>div>p{
       text-align:justify;
       color: white;
       font-size: 20px;
      
     }
     #banner>div>h2{
       text-align:justify;
       color: white;
       font-size: 40px;
      
     }
     #services{
       display: grid;
       width: 90%;
       grid-template-columns: repeat(6,280px);
       grid-template-rows: repeat(1,500px);
       gap: 30px;
      justify-content: space-evenly;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 40px;
       
     }
     #services>div{
       /* border: 1px solid blue; */
       
     }
    #services>div>img{
      width: 100%;
    }
    #services>div +h2{
      font-weight: bold;
      margin-top: 20px;
    }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display:grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(1,200px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(1,200px);
        }
      }
      #works>{
        text-align: center;
      }
     #works>div{
       display: grid;
     grid-template-columns: repeat(4,1fr);
     
       gap: 20px;
      
       
     }
     #works>div{
      border: 1px solid brown;
     }
     #works>div>div>img{
      width: 80%;
    } 
    </style>
  </head>
  <body>
    <div id="main">
     
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
         
          <h2>You are in safe hands</h2>
          <p>chosse the experts in end to end surgical care</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video Consutation</h2>
          <h2>Connect within 60 secs</h2>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
<div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h2>Teething trouble? Schedule a dental Checkup</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
